* {
  margin: 0px;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  color: white;
}

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #845EC2;
}

.logo {
  font-size: 32px;
  margin-left: 1em;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin-right: 2em;
  list-style: none;
}

nav ul li {
  cursor: pointer;
}

nav ul li:hover {
  border-bottom: 2px solid;
}

/* Body */
.container {
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.card {
  width: 50vw;
  border-radius: 0.5em;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.294);
}
.card .card-head {
  background-color: #FFC75F;
  padding: 1em;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.card .card-body {
  border: 1px solid #e2e2e2;
  padding: 1em;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

.material-icons {
  font-size: 2rem;
  color: white;
}

.menu-btn {
  display: none;
  margin-right: 1em;
}

/* Responsive */
@media (max-width: 786px) {
  nav ul {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn a span {
    background-color: white;
    width: 10px;
    height: 2px;
  }
}