* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
}

.header {
    background: #393939;
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.menu {
    margin-left: auto;
}

.menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    padding: 0px 30px;
}

.menu ul li a {
    text-decoration: none;
}

.my-account {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.my-account ul {
    visibility: hidden;
    position: absolute;
    top: 3em;
    right: -0.5em;
    background: #393939;
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.my-account ul li {
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: flex-start;
}

.my-account:hover  span{
    color: rgb(170, 170, 170);
}

.my-account:hover > ul {
    visibility: visible;
    
}



/* Card */

.card {
    margin-top: 100px;
    margin-left: 100px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 300px;
}

.card-header {
    background: #E4FFE7;
    border-radius: 10px 10px 0px 0px;
    padding: 25px;
    position: relative;
}

.card-header h1 {


    letter-spacing: 0.02em;

    color: #000000;
    margin-bottom: 10px;
}
.card-header p {

    color: #000000;
}

.card-footer {
    padding: 20px;
}

.card-footer img{
    padding: 5px 10px;
}

.card-header button {
    width: 60px;
    height: 60px;
    background: #00C408;
    border-radius: 50%;
    border: none;
    padding: 5px;

    position: absolute;
    bottom: -30px;
    right: 30px;
    cursor: pointer;
    outline: none;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.25));
}

.card-header button:active {
    transform: scale(0.9);
}